*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --pr-dark-cyan: hsl(185, 75%, 39%);
    --pr-desat-blue: hsl(229, 23%, 23%);
    --pr-gray-blue: hsl(227, 10%, 46%);
    --nt-dark-gray: hsl(0, 0%, 59%);
}

body {
    font-size: 18px;
    font-family: sans-serif;
    color: var(--pr-desat-blue);
    overflow: hidden;
}

article {
    height: 100vh;
    width: 100vw;
    background-color: var(--pr-dark-cyan);
    position: relative;
    overflow: hidden;
}

.top {
    position: absolute;
    height: 70%;
    width: 60%;
    z-index: 1;
    top: -15%;
    left: -15%;
    transform: rotate(-25deg);
}

.bottom {
    position: absolute;
    height: 60%;
    width: 50%;
    z-index: 1;
    bottom: -10%;
    right: -5%;
    transform: rotate(-25deg);
}

.grid-container {
    background-color: white;
    width: 350px;
    height: 410px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 35% 45% 20%;
    z-index: 1000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    box-shadow: 3px 3px 100px var(--pr-gray-blue);
}

.grid-item-1 {
    grid-column: 1/ span 1;
    grid-row: 1/ span 1;
    background: url(images/bg-pattern-card.svg);
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}


.grid-item-2 {
    grid-column:  1/ span 1;
    grid-row: 2/ span 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 2em;
    border-bottom: 2px solid lightgray;
}

.grid-item-3 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
    text-align: center;

}


.grid-item-2 h2 {
    font-size: 1em;    
}
.grid-item-2 h2 span {
    color: var(--nt-dark-gray);
    font-size: 1em;
    margin-left: 0.5em;
}

.grid-item-2 p {
    color: var(--nt-dark-gray);
    font-size: 0.9em;
}
.grid-item-3 > div {
    flex-basis: 33.333%;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.grid-item-3 > div p:nth-child(2) {
    font-size: 0.8em;
    color: var(--nt-dark-gray);
}
.img-div {
    position: absolute;
    height: 96px;
    width: 96px;
    border-radius: 50%;
    border: 5px solid white;
    left: 50%;
    top: 35%;
    transform: translate(-45%, -50%);
}

.img-div img {
    height: 100%;
    width: 100%;
}
/* .grid-item-2 p {
    color:;
} */

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


@media screen and (max-width: 701px) {
    .grid-container {
        width: 300px;
    }
}