@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap');

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --v-dark-gr-blue: hsl(217, 19%, 35%);
    --desat-dark-blue: hsl(214, 17%, 51%);
    --gr-blue: hsl(212, 23%, 69%);
    --l-gr-blue: hsl(210, 46%, 95%);
}

body {
    font-size: 13px;
    font-family: 'Manrope', sans-serif;
    height: 100vh;
    width: 100vw;
    background-color: var(--l-gr-blue);
}

article {
    width: 100%;
    height: 97%;
    position: relative;
}

.grid-container {
    display: grid;
    width: 600px;
    height: 226px;
    grid-template-columns: 200px 400px;
    grid-template-rows: 101.7px 79.2px 45.2px;
    background-color: white;
    border-radius: 0.4rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: -5px -5px 100px var(--gr-blue);

}

.grid-item-1 {
    grid-column: 1 / span 1;
    grid-row: 1/ span 3;
    border-top-left-radius: inherit;
    border-bottom-left-radius: inherit;
}

.grid-item-1 img {
    height: 100%;
    width: 100%;
    border-top-left-radius: inherit;
    border-bottom-left-radius: inherit;
}

.grid-item-2 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    margin-top: 1rem;
    color: var(--v-dark-gr-blue);
    font-weight: 700;
}

.grid-item-3 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    color: var(--desat-dark-blue);
    font-weight: 500;
    line-height: 1.2rem;
}

.grid-item-4 {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
    display: flex;
    margin-bottom: 1rem;
    margin-top: -0.8rem;
    align-items: center;
    line-height: 1.2rem;
}

.grid-item-4 div:first-child {
    height: 45.2px;
    width: 45.2px;
    border-radius: 50%;
}

.grid-item-4 div:first-child img{
    height: 100%;
    width: 100%;
    border-radius: inherit;
}

.grid-item-4 div:last-child {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--l-gr-blue);
}

.grid-item-4 div:last-child img{
    height: 50%;
    width: 50%;
}

.grid-item-4 div:nth-child(2) {
    flex-basis: 72%;
    margin-left: 0.5rem;
}

.grid-item-4 div:nth-child(2) p {
    color: var(--v-dark-gr-blue);
    font-weight: 700;
}

.grid-item-4 div:nth-child(2) span {
    display: block;
    color: var(--desat-dark-blue);
    font-weight: 500;
}

.pad {
    padding: 0 1.2rem;
}
.tooltip {
    position: absolute;
    width: 190px;
    height: 55px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    left: 75.5%;
    top: 56%;
    z-index: 2;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}
.tooltip div:first-child {
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
    align-items: center;
    height: 80%;
    background-color: var(--v-dark-gr-blue);
    border-radius: 0.4rem;
    width: 100%;
}

.tooltip div:last-child {
    display: block;
    width: 0px;
    height: 0px;
    background-color: none;
    border-width: 9px;
    border-style: solid;
    border-color: var(--v-dark-gr-blue) transparent transparent transparent;

}

.tooltip div:first-child span:first-child {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 0.2rem;
    color: var(--l-gr-blue);
    font-size: 0.7rem;
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


@media screen and (max-width: 724px) {
    .grid-container {
        width: 350px;
        height: 500px;
        grid-template-columns: 100%;
        grid-template-rows: 40% 25% 20% 15%;
    }

    .grid-item-1 {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
    }

    .grid-item-1 img {
        width: 100%;
        height: 100%;
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
        border-bottom-left-radius: 0;
    }

    .grid-item-2 {
        grid-column: 1 / span 1;
        grid-row: 2/ span 1;
        margin-top: 2rem;
    }
    .grid-item-3 {
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
        line-height: 1.3rem;

    }
    .grid-item-4 {
        grid-column: 1 / span 1;
        grid-row: 4 / span 1;
        margin-top: 0.4rem;
    }
    
    .pad {
        padding: 0 1.4rem;
    }

    .tooltip {
        visibility: hidden;
        opacity: 0;
        width: 100%;
        height: 15%;
        left: 0%;
        top: 100%;
        transform: translate(0%, -90%);
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .tooltip div:first-child {
        border-radius: inherit;
        border-bottom-right-radius: 0;
        justify-content: space-evenly;
    }

    .tooltip div:first-child span {
        margin-left: -4.5rem;
    }

    .tooltip div:last-child {
        border-bottom-right-radius: inherit;
        width: 20%;
        height: 80%;
        background-color: var(--v-dark-gr-blue);
        border: 0;
    }

    .grid-item-4 div:last-child:hover {
        z-index: 3;
        background-color: var(--gr-blue);
        position: absolute;
        right: 8%;
        top: 90.5%;
    }
}