@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --red: hsl(0, 78%, 62%);
    --orange: hsl(34, 97%, 64%);
    --cyan: hsl(180, 62%, 55%);
    --blue: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --gr-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}


body {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    background: var(--very-light-gray);
}

article {
    width: 100vw;
    height: 1500px;
    margin-top: 1rem;
}

article h2{
    color: var(--very-dark-blue);
    font-weight: 200;
    font-size: 1.5rem;
    text-align: center;
}

article > h2:last-of-type {
    font-weight: 700;
    margin-bottom: 1rem;
}

article > p {
    text-align: center;
    margin: 0 28rem;
    margin-bottom: 2rem;
    font-weight: 400;
    font-size: 0.9rem;
    color: var(--very-dark-blue);
}

.grid-container {
    /* background-color: salmon; */
    height: 450px;
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.grid-item {
    /* background-color: wheat; */
    padding: 1.3rem;
    border-radius: 0.5rem;
    box-shadow: 0px 3px 10px var(--gr-blue);
}

.grid-item h3 {
    font-weight: 700;
    margin-bottom: 0.8rem;
}

.grid-item p {
    font-weight: 200;
    font-size: 0.9rem;
}

.grid-item div {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 60%;
    /* background: red; */
    padding-bottom: 1rem;

}

.grid-item div img {
    height: 50px;
    width: 50px;
}

.grid-item-1 {
    grid-row: 2 / span 2;
    grid-column: 1/ span 1;
    border-top:5px solid var(--cyan);
}

.grid-item-2 {
    grid-row: 1 / span 2;
    grid-column: 2 / span 1;
    border-top: 5px solid var(--red);
}

.grid-item-3 {
    grid-row: 3 / span 2;
    grid-column: 2 / span 1;
    border-top: 5px solid var(--orange);
}

.grid-item-4 {
    grid-row: 2 / span 2;
    grid-column: 3 / span 1;
    border-top: 5px solid var(--blue);
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (max-width: 801px) {
    
    .grid-container {
        display:  flex;
        flex-direction: column;
        width: 40%;
    }

    article > p {
        margin: 0 15rem;
        margin-bottom: 1rem;
    }

}