@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --grd-soft-violet : hsl(273, 75%, 66%);
    --grd-soft-blue : hsl(240, 73%, 65%);
    --txt-very-dark-gr-blue : hsl(237, 12%, 33%);
    --txt-dark-gr-blue : hsl(240, 6%, 50%);
    --div-light-gr-blue : hsl(240, 5%, 91%);
    --tr : 0deg;
}

body {
    font-size: 12px;
    font-family: 'Kumbh Sans', sans-serif;
    background: linear-gradient(360deg, var(--grd-soft-blue), var(--grd-soft-violet));
}

article {
    position: relative;

    width: 100vw;
    height: 98.2vh;  
}

.grid-container {
    height: 400px;
    width: 800px;
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: 15% 85%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 1rem;
    background-color: white;
    box-shadow: 10px 10px 60px var(--txt-very-dark-gr-blue);
}

.grid-item-1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    position: relative;
    overflow: hidden;
    /* background-color: red; */
    
}

.grid-item-1 img {
    position: absolute;
}

.grid-item-1 picture:first-child img {
    height: 172%;
    width: 170%;
    top: -65%;
    left: -85%;
    transform: translate(-10%, 10%);
}

.comp {
    position: absolute;
    height: 130px;
    width: 150px;
    left: -9%;
    top: 50%;
    z-index: 1000;
    transform: translate(0, -20%);
}
.comp img {
    height: 100%;
    width: 100%;
}

.grid-item-1 picture:last-child img {
    height: 60%;
    width: 90%;
    left: -5%;
    top: 50%;
    transform: translate(-10%, -50%);
}
.grid-item-2 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    color: var(--txt-very-dark-gr-blue);
    margin-top: 3rem;
    font-size: 2rem;
}

.grid-item-3 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    margin-top: 2rem;
    margin-right: 3rem;
    font-size: 0.8rem;
}

.dropdown {
    margin-bottom: 0.5rem;
    font-size: 1em;
}



.dropdown p:first-child {
    border-bottom: 2px solid var(--div-light-gr-blue);
    color: var(--txt-very-dark-gr-blue);
    padding: 0.9rem;
    padding-left: 0;
    position: relative;
    transition: all 0.5sec ease-in;
}

.dropdown p:first-child::after {
    content: url(images/icon-arrow-down.svg);
    position: absolute;
    right: 3%;
    transform: rotate(var(--tr));
    transition: transform 0.5sec;
}


.dropdown p:last-child {
    font-weight: 400;
    color: var(--txt-dark-gr-blue);
    display: none;
    transition: all 0.5sec ease-out;
}



.attribution { font-size: 11px; text-align: center; }
.attribution a { color: white; }

@media screen and (max-width: 801px) {
    article {
        height: 1000px;
    }
    .grid-container {
        height: 500px;
        width: 350px;
        grid-template-columns: 100%;
        grid-template-rows: 30% 10% 60%;
    }

    .grid-item-1 {
        grid-column:  1 / span 1;
        grid-row: 1 / span 1;
        overflow: visible;
        margin-bottom: 2rem;
    }

    .grid-item-2 {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
        margin-top: -1rem;
        text-align: center;
    }

    .grid-item-3 {
        grid-column: 1 / span 1;
        grid-row: 3/ span 1;
        margin: 2rem 2rem;
        margin-top: -2rem;
    }

    .grid-item-1 picture:first-child img {
        height: 100%;
        width: 70%;
        left: 10%;
        top: 50%;
        z-index: -1;
        transform: translate(10%, -50%);
    }
    
    .comp {
        display: none;
    }

    .grid-item-1 picture:last-child img {
        height: 175%;
        width: 75%;
        top: -85%;
        left: 48%;
        z-index: 1;
        transform: translate(-50%, -5%);

    }

}